PAYPAL_CLIENT_ID=Acoy4bZR9EtRfE8TjMsnLBhpgET3FUmy1ou_eV5riX1wVhSLzStfW2PZvpipg2kAhwBdRvr9S2L0p7VU
PAYPAL_CLIENT_SECRET=EOTlu8SRk7l5epdYohwBZD1ucfKoFcgEVALVRlTUHgIBbE-oK3w-yZdhv5cImhkrPSTjXSVGR0yAlJcE
